NODE_ENV=development
PORT=3000
DATABASE=mongodb://root:root@ac-oqh5eno-shard-00-00.bqdqbbe.mongodb.net:27017,ac-oqh5eno-shard-00-01.bqdqbbe.mongodb.net:27017,ac-oqh5eno-shard-00-02.bqdqbbe.mongodb.net:27017/?ssl=true&replicaSet=atlas-11oj59-shard-0&authSource=admin&retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DABATASE_PASSWORD=root